import axios from 'axios';

// Para desarrollo local
// const API_URL = 'http://localhost:8080/api';

// Para producción en EC2 (usa la IP de tu EC2)
const API_URL = 'http://3.239.7.160:8080/api';

const api = axios.create({
  baseURL: API_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Interceptor para agregar token
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// Funciones para productos
export const getProductos = () => api.get('/productos');
export const getProductoById = (id) => api.get(`/productos/${id}`);
export const createProducto = (producto) => api.post('/productos', producto);
export const updateProducto = (id, producto) => api.put(`/productos/${id}`, producto);
export const deleteProducto = (id) => api.delete(`/productos/${id}`);
export const buscarProductos = (searchTerm) => api.get(`/productos/search?nombre=${searchTerm}`);

// Funciones para autenticación
export const login = (credentials) => api.post('/auth/login', credentials);
export const register = (userData) => api.post('/auth/register', userData);
export const getCurrentUser = () => api.get('/auth/me');

// Funciones para ventas
export const getVentas = () => api.get('/ventas');
export const createVenta = (venta) => api.post('/ventas', venta);
export const getVentaById = (id) => api.get(`/ventas/${id}`);

// Funciones para reportes
export const getReporteVentas = (fechaInicio, fechaFin) => 
  api.get(`/reportes/ventas?fechaInicio=${fechaInicio}&fechaFin=${fechaFin}`);

// Funciones para usuarios
export const getUsuarios = () => api.get('/usuarios');
export const getUsuarioById = (id) => api.get(`/usuarios/${id}`);
export const updateUsuario = (id, usuario) => api.put(`/usuarios/${id}`, usuario);
export const deleteUsuario = (id) => api.delete(`/usuarios/${id}`);

export default api;
